{
  "name": "brunorato",
  "version": "0.2.0",
  "description": "MGD Engine — Mental Graphics Driver para Skyrim Legendary Edition (chunks automáticos, cache por IDs, câmera guiada por colisão)",
  "bin": {
    "brunorato": "./bin/brunorato.js",
    "mgd": "./bin/mgd.js"
  },
  "scripts": {
    "build": "bash build.sh",
    "test": "./build/mgd_tests",
    "start": "node bin/brunorato.js",
    "headless": "./build/mgd_app"
  },
  "keywords": ["mgd", "skyrim", "chunks", "cache", "launcher"],
  "author": "rato12312",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "repository": { "type": "git", "url": "https://github.com/rato12312/MGD.git" }
}
